group = org.dreeam.leaf
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = 2e38d4bcb389f4f278c89f31459903716696b768

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
