group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

pufferfishCommit = 58865aa0d59aa6f459d4256f78917e97428a6124

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
