group = org.dreeam.leaf
version = 1.20.4-R0.1-SNAPSHOT

galeCommit = 78098840227379410ccc610bddafa6a7956c6ddd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
