group = org.dreeam.leaf
version = 1.20.6-R0.1-SNAPSHOT

galeCommit = 6582b9b215859997f52debf81c75dfb7aec3e2ac

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8