group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

GaleCommit = c171237448de714f1679ca90e93fa34b2de7a65d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
