group = org.dreeam.leaf
version = 1.20.6-R0.1-SNAPSHOT

galeCommit = 8c6c12a389eb9e9272ffb9c7e9e5c3f523bd2351

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8