group = org.dreeam.leaf
version = 1.20.6-R0.1-SNAPSHOT

galeCommit = 454a795cab19c2690483401c2b461a7bb2bd0cbc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8