group = cn.dreeam.leaf
mcVersion = 1.21.3
version = 1.21.3-R0.1-SNAPSHOT

galeCommit = 3ec901d62b70f97c091a7557d17d05272270f367

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G