group = cn.dreeam.leaf
mcVersion = 1.21.3
version = 1.21.3-R0.1-SNAPSHOT

galeCommit = abd27587a83632c04b1018976b783425e980b1f2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G