group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

PaperCommit = fc9ee65a32622d03a91db39364b6f106cf88335b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
