group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

KeYiCommit = b31680088315da5b80093eb41a4554abfae7bbdb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
