group = org.dreeam.leaf
version = 1.18.2-R0.1-SNAPSHOT

MiraiCommit = f848d6ef91ad15153aa3dbb26355deb92cb6eda3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
