group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

KeYiCommit = f7dd1cf83697bf9f728b879aa142d56eab3feb34

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
