group = cn.dreeam.leaf
mcVersion = 1.21.1
version = 1.21.1-R0.1-SNAPSHOT

galeCommit = e893e3d762b729737b5cf5779b4428e4f5e3740e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8