group = org.dreeam.leaf
version = 1.20.5-R0.1-SNAPSHOT

galeCommit = b874f4910ec876b13aae13bacba768d5bd0d8f92

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8