group = org.dreeam.leaf
version = 1.20.6-R0.1-SNAPSHOT

galeCommit = 4ef3447e462f7bff22ded56631585fe1240fcadb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8