group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

PrismarineCommit = 6ec631b829b7ee535e8f3c165175c29423e6f7d1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
