group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

pufferfishCommit = 4882a952ea5fcb12cf6f8f164a8010fc2f85a25c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
