group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

MiraiCommit = 61ab92696067bd4c4db472cb4f767ac2536c33f2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
