group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

PrismarineCommit = 9804f4e8ebd65a3f523593f7adbe93211d9f7227

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
