group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

GaleCommit = 9693d4f2fdbe77901ac749e30e62638b39c672f1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
