group = org.dreeam.leaf
mcVersion = 1.20.4
version = 1.20.4-R0.1-SNAPSHOT

galeCommit = d3c1e1a63df1e8e1beafcec771d6462e2edc3dbd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8