group = org.dreeam.leaf
version = 1.19-R0.1-SNAPSHOT

pufferfishCommit = 37f936f0b89395c6b59b08f4695525096c9a888b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
