group = org.dreeam.leaf
version = 1.19.2-R0.1-SNAPSHOT

pufferfishCommit = 3888607ea6f8424c4a8e393d93cd21932e4500ea

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
